vhdl work "Counter_0_9_U.vhd"
vhdl work "Counter_0_4.vhd"
vhdl work "MUX4BIT_4_1.vhd"
vhdl work "MUX4BIT_2_1.vhd"
vhdl work "DIV2_1.vhd"
vhdl work "DIV20M_10K.vhd"
vhdl work "DIV10K_1000.vhd"
vhdl work "DIV1000_2.vhd"
vhdl work "Counter_0_9_UR.vhd"
vhdl work "Counter_0_9_U5.vhd"
vhdl work "Counter_0_5_R.vhd"
vhdl work "Counter_0_5.vhd"
vhdl work "Counter_0_2_R.vhd"
vhdl work "Counter0_9_R.vhd"
vhdl work "Counter0_3.vhd"
vhdl work "Comparator_4Bit.vhd"
vhdl work "BCD_4_7Segment.vhd"
vhdl work "BCD_2_4_Selector.vhd"
vhdl work "Watch_Driver.vhd"
vhdl work "Segment_Driver.vhd"
vhdl work "Input_Handler.vhd"
vhdl work "main.vhd"
