
# PlanAhead Generated physical constraints 

NET "ALARM_pb6_p55" LOC = P55;
NET "BUZZER_p83" LOC = P83;
NET "CLK_pb123" LOC = P123;
NET "DOT_p26" LOC = P26;
NET "H_pb3_p47" LOC = P47;
NET "M_pb4_p48" LOC = P48;
NET "S_pb5_p51" LOC = P51;
NET "SNOOZE_pb1_p45" LOC = P45;
NET "SEG_p30334344[3]" LOC = P30;
NET "SEG_p30334344[2]" LOC = P33;
NET "SEG_p30334344[1]" LOC = P43;
NET "SEG_p30334344[0]" LOC = P44;
NET "DATA_a41b40c35d34e32f29g27[0]" LOC = P27;
NET "DATA_a41b40c35d34e32f29g27[1]" LOC = P29;
NET "DATA_a41b40c35d34e32f29g27[2]" LOC = P32;
NET "DATA_a41b40c35d34e32f29g27[3]" LOC = P34;
NET "DATA_a41b40c35d34e32f29g27[4]" LOC = P35;
NET "DATA_a41b40c35d34e32f29g27[5]" LOC = P40;
NET "DATA_a41b40c35d34e32f29g27[6]" LOC = P41;
